{
  "06_HongKong_WanChai_Street": {
    "max_inode": 10200,
    "lights": [
      {
        "name": "light_1",
        "correction": 0.5
      },
      {
        "name": "light_2",
        "correction": 0.7
      }
    ]
  }
}